<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>СУКА ФОФАН</title>
    <style>
      html {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #EEEEEE;
        height: 100%;
      }
      .center-container {
        background-color: #E4E4E7;
        color: #444;
        width: 80%;
        height: 60%;
        display: flex;
        font-family: Helvetica;
        justify-content: center;
        align-items: center;
        font-size: 1000%;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class='center-container'>
      Фофан черт
    </div>
  </body>
</html>
